<?php
$response = array();
include 'db/db_connect.php';
include 'functions.php';
 
//Get the input request parameters
$inputJSON = file_get_contents('php://input');
$input = json_decode($inputJSON, TRUE); //convert JSON into array
 
//Check for Mandatory parameters
if(isset($input['username']) && isset($input['password'])){
	$username = $input['username'];
	$password = $input['password'];
	$query    = "SELECT nombre,pass FROM administradores WHERE usuario = '$username'";
 
	if($stmt = $con->prepare($query)){
		//$stmt->bind_param("s",$username);
		$stmt->execute();
		$stmt->bind_result($fullName,$passwordHashDB);
		if($stmt->fetch()){
			//Validate the password
			if($passwordHashDB == md5($password)){
				$response["status"] = 0;
				$response["message"] = "Inicio de sesion correcto";
				$response["nombre"] = $fullName;
			}
			else{
				$response["status"] = 1;
				$response["message"] = "Combinacion de nombre de usuario y contraseña no valida";
			}
		}
		else{
			$response["status"] = 1;
			$response["message"] = "Combinacion de nombre de usuario y contraseña no valida";
		}
		
		$stmt->close();
	}
}
else{
	$response["status"] = 2;
	$response["message"] = "Faltan parametros obligatorios";
}
//Display the JSON response
echo json_encode($response);
?>